<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4cfe847162840feb713e506e71066cd" Name="Diagram1">
        <EntityTypeShape EntityType="DCAccessoriesModel.AspNetUser" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DCAccessoriesModel.Category" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DCAccessoriesModel.Department" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DCAccessoriesModel.Employee" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DCAccessoriesModel.Manufacturer" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DCAccessoriesModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DCAccessoriesModel.Shipping" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DCAccessoriesModel.Stock" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="DCAccessoriesModel.UserDetail" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DCAccessoriesModel.FK_Products_Categories1" ManuallyRouted="false" />
        <AssociationConnector Association="DCAccessoriesModel.FK_Employees_Employees1" ManuallyRouted="false" />
        <AssociationConnector Association="DCAccessoriesModel.FK_Products_Manufacturers1" ManuallyRouted="false" />
        <AssociationConnector Association="DCAccessoriesModel.FK_Products_Shipping1" ManuallyRouted="false" />
        <AssociationConnector Association="DCAccessoriesModel.FK_Products_Stock1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>